{
    "env": {
        "es2017": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-var": [
            "error"
        ],
        "no-console": [
            0
        ],
        "no-control-regex": [
            0
        ],
        "no-unused-vars": [
            "error",
            {
                "vars": "all",
                "args": "none",
                "ignoreRestSiblings": false,
                "argsIgnorePattern": "reject"
            }
        ],
        "no-async-promise-executor": [
            0
        ]
    },
    "overrides": [
        {
          "files": [ "app/assets/js/scripts/*.js" ],
          "rules": {
            "no-unused-vars": [
                0
            ],
            "no-undef": [
                0
            ]
          }
        }
      ]
}