{
  "name": "westeroscraftlauncher",
  "version": "0.0.1",
  "description": "Custom modded launcher for Westeroscraft",
  "productName": "WesterosCraft Launcher",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "engines": {
    "node": "8.9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/westeroscraft/electronlauncher.git"
  },
  "author": "Daniel Scalzi",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/westeroscraft/electronlauncher/issues"
  },
  "homepage": "http://www.westeroscraft.com/",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "async": "^2.6.0",
    "ejs": "^2.5.7",
    "ejs-electron": "^2.0.1",
    "find-java-home": "^0.2.0",
    "jquery": "^3.2.1",
    "mojang": "^0.4.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-packager": "^9.1.0"
  }
}
